<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>The Elements of Typographic Style Applied to the Web: A practical guide to web typography</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../main.css" type="text/css">
<script src="../load.js"></script>
<style>
#box1, #box2 { /* 2.1.1 */
    width: 1em;
    height: 1em;
    border: 0.1rem solid black;
    margin: 0.6rem auto;
    text-align: center;
    color: #aaa;
    line-height: 1em;
}
#box1 { font-size: 1.0rem }
#box2 { font-size: 2.5rem }

.inex { /* inline example */
    background-color: #aaa;
}

div.ex2-1-7 {
    font-family: "univers bold condensed", impact, haettenschweiler, sans-serif;
    font-weight: bold;
    font-size: 200%;
    letter-spacing:0.1em;
    margin-top:0.75em;
    margin-left:0.75em;
}

div.ex2-1-8 {
    margin-top:0.75em;
    margin-left:0.75em;
    font-size: 200%;
}

.ex2-1-8i {
    letter-spacing: -0.1em;
}

div.ex2-1-9 {
    margin-top:0.75em;
    margin-left:0.75em;
    font-size: 200%;
    letter-spacing: -0.1em;
}

.ex2-1-10-toc1 {
    margin: 0 3em 0 auto;
}

.ex2-1-10-toc1 th {
    font-weight: normal;
    text-align: right;
    padding:0;
}

.ex2-1-10-toc1 td {
    font-style: italic;
    text-align: right;
    padding: 0 0 0 0.5em;
}

.ex2-1-10-toc2 {
    margin: 0 auto;
}

.ex2-1-10-toc2 th {
    font-weight: normal;
    text-align: right;
    padding: 0 0.5em 0 0;
}

.ex2-1-10-toc2 td:before {
    content: "\2022";
    padding-right: 0.5em;
}

.ex2-1-10-toc2 td {
    font-style: italic;
    text-align: left;
    padding:0;
}

.ex2-2-1ii {
    font-size: 1.5em;
    line-height: 0.85;
    text-indent: -0.5em;
    margin-top: 1.5em;
    margin-left: 0.5em;
}

.ex2-2-1i {
    line-height: 3;
    border-top:1px solid #ccc;
    border-bottom:1px solid #ccc;
    margin-top: 1.5em;
    text-align: center;
}

.ex2-2-2 {
    margin-left: 1.5em;
    margin-right: 3em;
    position:relative;
}

.ex2-2-2 .basictext {
    margin-left: 10em;
}

.ex2-2-2 .sidenote {
    width: 9.6em;
    position: absolute;
    left: 0;
    top: 0;
    text-indent: 0;
    font-size: 0.8333em;
    line-height:1.8;
}

.ex2-3-2i {
    text-indent:-1.5em;
}

.ex2-3-2ii:before {
    content: "\2767";
    padding-right: 0.4em;
}

.ex2-3-2iii {
    margin-top: 1.5em;
}

#main .ex2-3-2iii p {
    display: inline;
    padding: 0;
}
.ex2-3-2iii p + p:before {
    content: "\2761";
    padding-right: 0.1em;
    padding-left: 0.4em;
}
.ex2-3-4 {
    margin-left:0;
    margin-right:0;
    font-style: normal;
}

.ex2-3-4 pre {
    font-family: inherit;
    display: table;
    width: auto;
    margin: 0 auto;
}
</style>
</head>
<body>
<main>
<h1 id="title">The Elements of Typographic Style<br> Applied to the Web</h1>
<h2 id="subtitle">A practical guide to web typography</h2>
<h3 id="authors">Richard Rutter</h3>
<h3 id="date">December 2005</h3>

<h2 class="num">Introduction</h2>
<p>For too long typographic style and its accompanying attention to detail have been overlooked by website designers, particularly in body copy. In years gone by this could have been put down to the technology, but now the web has caught up. The advent of much improved browsers, text rendering and high resolution screens, combine to negate technology as an excuse.</p>

<p>Robert Bringhurst’s book <cite>The Elements of Typographic Style</cite> is on many a designer’s bookshelf and is considered to be a classic in the field. Indeed the renowned typographer Hermann Zapf proclaims the book to be <q>a must for everybody in the graphic arts, and especially for our new friends entering the field.</q></p>

<p>In order to allay some of the myths surrounding typography on the web, I have structured this website to step through Bringhurst’s working principles, explaining how to accomplish each using techniques available in <abbr title="HyperText Mark-up Language">HTML</abbr> and <abbr title="Cascading Style Sheets">CSS</abbr>. The future is considered with coverage of <abbr>CSS3</abbr>, and practicality is ever present with workarounds, alternatives and compromises for less able browsers.</p>

<p>At the time of writing, this is a work in progress. I am adding to the site in the order presented in Bringhurst’s book, one principle at a time.</p>

<p>I am excluding those principles which are not relevant to the Web or that do not require a technical explanation. Unfortunately this excludes the entire opening chapter, the Grand Design, which I heartily recommend you read as it lays down the foundations, philosophy and approach to good typography in any medium. If you were to take any working principle from the Grand Design, it would be this: <q>Give full typographical attention even to incidental details.</q></p>

<p>Now start with <a href="#Rhythm &amp; Proportion">Rhythm &#38; Proportion</a> or dip into the <a href="#toc">Table of Contents</a> and enjoy pushing a few boundaries to create websites of real typographical worth.</p>

<p style="text-align:right; margin-top:1.5rem">— Richard Rutter, Brighton, December 2005.</p>

<h3>Postscript</h3>
<p>In February 2014, I opened up the <a href="https://github.com/clagnut/webtypography">source code to this website</a> on GitHub, with <a href="http://clagnut.com/blog/2375/">an invitation</a> to web typography enthusiasts to take on the project, update the content and add the missing items. I will continue to maintain the website and update as changes are submitted.</p>

<p>This website is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>. It was <a href="http://www.clagnut.com/blog/1600/">created</a> and is maintained by <a href="http://www.clagnut.com/">Richard Rutter</a>. Please feel free to contribute by <a href="https://github.com/clagnut/webtypography">forking it on GitHub</a>.</p>

<h2 class="num">Rhythm &amp; Proportion</h2>
<h3 class="num">Horizontal Motion</h3>
<h4 class="num">Define the word space to suit the size and natural letterfit of the font</h4>

<blockquote><p>If text is set ragged right, the <em>word space</em> (the space between words) can be fixed and unchanging. If the text is <em>justified</em> (set flush left and right), the word space must be elastic. In either case the size of the ideal word space varies from one circumstance to another, depending on factors such as letterfit, type color, and size. A loosely fitted or bold face will need a larger interval between the words. At larger sizes, when letterfit is tightened, the spacing of words can be tightened as well.</p></blockquote>

<p>In <abbr title="Cascading Style Sheets">CSS</abbr>, word space is set with the <code>word-spacing</code> property which has a default value of <code>normal</code>. The default word space is equivalent to approximately 0.25 em, although the exact value will depend on information encoded within the digital font file. To change the word spacing, you should specify a length in ems. This length is added to the existing word space; that is to say <code>word-spacing</code> does not set the actual space between words, it sets an increment to the existing spacing. For example:</p>

<pre><code>p {
  word-spacing: 0.25em;
}

h1 {
  word-spacing: -0.125em;
}</code></pre>

<p>In the preceding example, word space in paragraphs is increased by 0.25 em (effectively doubling it) and the word space in top level headings is decreased by 0.125 em (effectively halving it).</p>

<p>While in theory you could specify <code>word-spacing</code> in pixels or any other allowable unit of length, it is important to specify <code>word-spacing</code> in ems as that is the only way to guarantee the word space changes proportionately to the text size (when readers change their default text size, for example).</p>

<h5>An explanation of ems</h2>

<p>Ems are so-called because they are thought to approximate the size of an uppercase letter M (and so are pronounced <q>emm</q>), although 1 em is actually significantly larger than this. Bringhurst describes the em thus:</p>

<blockquote><p>The em is a sliding measure. One em is a distance equal to the type size. In 6 point type, an em is 6 points; in 12 point type an em is 12 points and in 60 point type an em is 60 points. Thus a one em space is proportionately the same in any size.</p></blockquote>

<p>To illustrate this principle in terms of <abbr title="Cascading Style Sheets">CSS</abbr>, consider these styles:</p>

<pre><code>#box1 {
  font-size: 22px;
  width:  1em;
  height: 1em;
  border: 2px solid black;
}

#box2 {
  font-size: 55px;
  width:  1em;
  height: 1em;
  border: 2px solid black;
}</code></pre>

<p>These styles will render like: </p>

<figure>
<div id="box1">M</div>
<div id="box2">M</div>
</figure>

<p>Note that both boxes have a height and width of 1 em but because they have different font sizes, one box is bigger than the other. Box 1 has a <code>font-size</code> of 22 px so its width and height is also 22 px; similarly the text of box 2 is set to 55 px and so its width and height are also 55 px.</p>

<h4 class="num">Choose a comfortable measure</h4>

<blockquote><p>Anything from 45 to 75 characters is widely regarded as a satisfactory length of line for a single-column page set in a serifed text face in a text size. The 66-character line (counting both letters and spaces) is widely regarded as ideal. For multiple column work, a better average is 40 to 50 characters.</p></blockquote>

<p>The <em>measure</em> is the number of characters in a single line of a column of text. <abbr title="HyperText Mark-up Language">HTML</abbr> doesn’t have a concept of columns per se, instead text is held within <em>boxes</em>. In <abbr title="Cascading Style Sheets">CSS</abbr> the width of a box is set using the <code>width</code> property with any unit of length, for example:</p>

<pre><code>#col1 {
  width: 400px;
}

#col2 {
  width: 50%;
}

#col3 {
  width: 33em;
}</code></pre>

<p>When typographers set the measure and text size for printed media, those dimensions are fixed and unchangeable in their physical manifestation. In this regard, the Web as viewed on-screen is fundamentally different to print because the medium is far more under the control of your readers. In particular, if your reader wishes to change the text size or the dimensions of the ‘page’, he can do.</p>

<p>In the preceding example, column 1 has a fixed width: it has been set to 400 px wide.  With text rendering at 12 px this would result in a measure of approximately 66 characters per line. If your reader increases the text size to 16 px then the measure reduces to 50 characters per line. Thus when the text size is changed, so the measure changes.</p>

<p>Column 2 has a liquid width: it has been set to 50% wide. Assuming your reader is browsing with a window 1000 px wide, the box would be rendered as 500 px wide, resulting in a measure of about 83 characters per line. A measure of 83 may be a little too wide for your reader, but because the box is liquid, your reader could reduce their window size to 800 px, thus narrowing the box to 400 px and creating a more comfortable measure of 66 characters per line.</p>

<p>Column 3 has an elastic width: it has been set to 33 em wide. On average one character takes up 0.5 em so this box will have a measure of 66 characters per line. If your reader increases the text size, the width of box will increase accordingly and so the measure remains at 66 regardless of the text size.</p>

<p>From a typographical perspective, the most appropriate method is to set box width in ems (elastic layout) as it ensures the measure is always set to the typographer’s specification. Setting box width as a percentage (liquid layout) gives the typographer approximate control over measure but also allows the reader to adjust the layout to suit his or her comfort.</p>

<p>Relinquishing such control makes some designers quake in their boots, but the beauty and advantage of the Web as a medium is that readers are able to adjust their reading environment to suit their own needs. This is a concept that should be acknowledged &#38; embraced, and built into website designs from the ground up.</p>

<h4 class="num">Set ragged if ragged setting suits the text and page</h4>

<blockquote>
<p>In justified text, there is always a trade-off between evenness of word spacing and frequency of hyphenation.</p>

<p>Narrow measures – which prevent good justification – are commonly used when the text is set in multiple columns. Setting ragged right under these conditions will lighten the page and decrease its stiffness.</p>

<p>Many unserifed faces look best when set ragged no matter what the length of the measure. And mono-spaced fonts, which are common on typewriters, always look better set ragged.</p>
</blockquote>

<p>Setting text justified or ragged is accomplished in <abbr title="Cascading Style Sheets">CSS</abbr> through the <code>text-align</code> property, as follows:</p>

<pre><code>p {
  text-align: left;  /* ragged right */
}

p {
  text-align: right; /* ragged left  */
}

p {
  text-align: justify;
}</code></pre>

<p>Effective justification of text can only be achieved if long words are hyphenated. <abbr title="HyperText Mark-up Language">HTML</abbr> and <abbr title="Cascading Style Sheets">CSS</abbr> 2 do not have any provision for automatic hyphenation and current Web browsers support, even for manual hyphenation, is poor.</p>

<h5>Future considerations</h5>

<p><abbr>CSS3</abbr> provides further refinement of justification within the <a href="http://www.w3.org/TR/css3-text">Text Module</a>.  For European languages, the <code>text-justify</code> property provides two justification options: <code>inter-word</code> and <code>inter-character</code>.</p>

<p>Setting <code>inter-word</code> selects the simplest and fastest full justification behaviour, which spreads the text evenly across the line by increasing the width of the space between words only. No expansion or compression occurs within the words, i.e. no additional letter spacing is created.</p>

<p>Setting <code>inter-character</code> selects the justification behaviour in which both inter-word and inter-letter spacing can be expanded or reduced to spread the text across the whole line. This is the significantly slower and more sophisticated type of the full justify behaviour preferred in newspaper and magazines. Typically, compression is tried first. If unsuccessful, expansion occurs: inter-word spaces are expanded up to a threshold, and finally inter-letter expansion is performed. For example:</p>

<pre><code>p {
  text-align: justify;
  text-justify: inter-character;
}</code></pre>

<p><abbr>CSS3</abbr> also provides last line alignment with the <code>text-align-last</code> property. Normally the last line in a paragraph of justified text would not be justified, however if <code>text-align-last</code> is set to <code>justify</code> then the last line will be also spread evenly across the line, although in most cases this would be highly undesirable from a typographical perspective.</p>

<p>A potentially more useful purpose for <code>text-align-last</code>, at least for display text, is to set it to <code>size</code>. With <code>size</code> selected, the line content is scaled to fit on the line, so a line with fewer characters will be displayed in a larger font.</p>

<h4 class="num">Use a single word space between sentences</h4>

<blockquote><p>In the nineteenth century, which was a dark and inflationary age in typography and type design, many compositors were encouraged to stuff extra space between sentences. Generations of twentieth century typists were then taught to do the same, by hitting the spacebar twice after every period [full stop]. Your typing as well as your typesetting will benefit from unlearning this quaint Victorian habit. As a general rule, no more than a single space is required after a period, colon or any other mark of punctuation.</p></blockquote>

<p>All white space in <abbr title="HyperText Mark-up Language">HTML</abbr>, in any combination of spaces, tabs or line breaks, is automatically collapsed to a single word space. Therefore this guideline is automatically adhered to regardless of your training as a typist.</p>


<p>If you do need to insert more than a single word space between sentences, or any other characters, then use one of the many <a href="http://www.alanwood.net/unicode/general_punctuation.html" title="General Punctuation - Test for Unicode support in Web browsers">space characters available in Unicode</a>. Even if the character itself isn’t included in the current font, Unicode-aware browsers will display a good approximation. Avoid the temptation to use a non-breaking space, <code>&amp;nbsp;</code>, as this has a meaning in and of itself.</p>

<ul>
<li><code>&amp;#8194;</code> en space <span class="inex">&#8194;</span></li>
<li><code>&amp;#8195;</code> em space <span class="inex">&#8195;</span></li>
<li><code>&amp;#8196;</code> 3-per-em space <span class="inex">&#8196;</span></li>
<li><code>&amp;#8197;</code> 4-per-em space <span class="inex">&#8197;</span></li>
<li><code>&amp;#8198;</code> 6-per-em space <span class="inex">&#8198;</span></li>
<li><code>&amp;#8199;</code> figure space <span class="inex">&#8199;</span></li>
<li><code>&amp;#8200;</code> punctuation space <span class="inex">&#8200;</span></li>
<li><code>&amp;#8201;</code> thin space <span class="inex">&#8201;</span></li>
<li><code>&amp;#8202;</code> hair space <span class="inex">&#8202;</span></li>
</ul>

<p>Another method would be to apply the <code>white-space:pre</code> property in <abbr title="Cascading Style Sheets">CSS</abbr> to retain the white space formatting. However if you are using white space to format a passage of text, for instance computer code or poetry, then you should enclose the passage in a <code>pre</code> element as this is a more semantic way to preserve the white space pre-formatting.</p>

<h4 class="num">Add little or no space within strings of initials</h4>

<blockquote><p>Names such as W.B. Yeats and J.C.L. Prillwitz need hair spaces, thin spaces or no spaces at all after the intermediary periods [full stops]. A normal word space follows the <em>last</em> period in the string.</p></blockquote>

<p>Hair spaces and thin spaces are two of the many <a href="http://www.alanwood.net/unicode/general_punctuation.html" title="General Punctuation - Test for Unicode support in Web browsers">space characters available in Unicode</a>. Even if the character itself isn’t included in the current font, Unicode-aware browsers will display a good approximation. Here’s how to use hair spaces and thin spaces, respectively:</p>


<pre><code>W.&amp;#8202;B. Yeats
J.&amp;#8201;C.&amp;#8201;L. Prillwitz</code></pre>

<p>Which renders as W.&#8202;B. Yeats and J.&#8201;C.&#8201;L. Prillwitz. Unfortunately some browsers which are less Unicode-aware will show square placeholder symbols instead of the required spaces, so until support improves, no space at all is probably the way to go in this instance.</p>

<h4 class="num">Letterspace all strings of capitals and small caps, and all long strings of digits</h4>

<blockquote>
<p>Acronyms such as <abbr>CIA</abbr> and <abbr>PLO</abbr> are frequent in some texts. So are abbreviations such as <abbr>CE</abbr> and <abbr>BCE</abbr> or <abbr>AD</abbr> and <abbr>BC</abbr>. The normal value for letterspacing these sequences of small or full caps is 5% to 10% of the type size.</p>

<p>Many typographers like to letterspace all strings of numbers as well. Spacing is essential for rapid reading of long, fundamentally meaningless strings such as serial numbers, and is helpful even for shorter strings such as phone numbers and dates.</p>
</blockquote>

<p>Letter spacing in <abbr title="Cascading Style Sheets">CSS</abbr> is achieved with the aptly named <code>letter-spacing</code> property. To letter space abbreviations at 10% of the type size you could wrap the abbreviations in <code>&lt;abbr&gt;</code> tags and apply a <abbr title="Cascading Style Sheets">CSS</abbr> rule such as:</p>

<pre><code>abbr {
  letter-spacing: 0.1em;
}</code></pre>

<p>If you have created static pages for your website then inserting <code>&lt;acronym&gt;</code> and <code>&lt;abbr&gt;</code> elements where appropriate might be slightly tedious but probably feasible. Dealing with text delivered by a content management system, however, is a different kettle of fish and would need some sort of automation. At this point your <abbr title="Content Management System">CMS</abbr> developer would probably turn to regular expressions. </p>

<p>I’m not going to explain regular expressions here – there are plenty of resources elsewhere on the web – but in the form of a <abbr title="PHP HyperText Processor">PHP</abbr> function here is an expression to get you started:</p>

<pre><code class="php">$search = '/\b([A-Z][A-Z0-9]{2,})\b/';
$replace = '&lt;abbr&gt;$1&lt;/abbr&gt;';
$text = preg_replace($search,$replace,$text);</code></pre>

<p>This function looks for sequences of 3 or more uppercase letters or numbers, such as <abbr title="Cascading Style Sheets">CSS</abbr>, <abbr title="HyperText Mark-up Language">HTML</abbr> and <abbr title="Worldwide Web Consortium">W3C</abbr>, and wraps an <code>&lt;abbr&gt;</code> tag around them.</p>

<h4 class="num">Don’t letterspace the lower case without a reason</h4>

<blockquote><p>A man who would letterspace lower case would steal sheep, Frederic Goudy liked to say. The reason for not letterspacing lower case is that it hampers legibility. But there are some lowercase alphabets to which this principle doesn’t apply. Moderate letterspacing can make a face such as lowercase Univers bold condensed <em>more</em> legible rather than less.</p></blockquote>

<p>Letterspacing lower case on the Web is particularly risky as only some faces actually benefit from the treatment, and you can rarely guarantee which type face you will actually be transforming.</p>

<p>There are however some fairly common typefaces to which letterspacing could be applied. Vaguely similar to the Univers bold condensed mentioned by Bringhurst are Impact and Haettenschweiler. These faces would only be used for headings and could be letterspaced using the <code>letter-spacing</code> property as follows:</p>

<pre><code>h2 {
  font-family: "univers bold condensed",
    impact, haettenschweiler, sans-serif;
  font-size: 200%;
  letter-spacing: 0.1em;
}</code></pre>

<p>This would render as follows:</p>

<div class="ex2-1-7 example">wharves and warfingers</div>

<p>Notice that the <code>letter-spacing</code> is specified in <code>ems</code> to ensure that the amount of kerning is applied in proportion to the text size.</p>

<h4 class="num">Kern consistently and modestly or not at all</h4>

<blockquote><p>Kerning – altering the space between selected pairs of letters – can increase consistency of spacing in a word like Washington or Toronto, where the combinations <cite>Wa</cite> and <cite>To</cite> are kerned.</p></blockquote>

<p>At present there is no mechanism within <abbr title="HyperText Mark-up Language">HTML</abbr> or <abbr title="Cascading Style Sheets">CSS</abbr> that specifically enables kerning. However text on the Web does not generally need manual kerning, as all digital fonts have kerning tables built-in. These tables define which letter pairs need adjusting and by how much, and are usually adhered to by operating systems. The only time manual kerning may prove necessary is with larger text such as that in headings, in particular when numbers, italics or punctuation are involved.</p>

<p>It is also important to bear in mind that letter pairs in one font of your <code>font-family</code> list may need kerning whereas in another font they do not. In this case it is advisable not to kern, as too much kerning is almost always worse than none at all.</p>

<p>Where you do wish to kern letter pairs, you must insert a neutral inline element, such as <code>span</code> and apply the <code>letter-spacing</code> property. For example:</p>

<pre><code class="html">&lt;span class="kern"&gt;W&lt;/span&gt;ashington
and &lt;span class="kern"&gt;T&lt;/span&gt;oronto

&lt;style&gt; .kern { letter-spacing: -0.1em; } &lt;/style&gt;</code></pre>

<p>Which should render as:</p>

<div class="ex2-1-8 example"><span class="ex2-1-8i">W</span>ashington and <span class="ex2-1-8i">T</span>oronto</div>

<p>Notice that the <code>span</code> was applied around the first letter of the pair, not around both letters. This is because the <code>letter-spacing</code> property adds or removes space <strong>after each letter</strong>. Notice also that the <code>letter-spacing</code> is specified in <code>ems</code> to ensure that the amount of kerning is applied in proportion to the text size.</p>


<p>As with <a href="/2.1.6">letterspacing strings of capitals</a>, adding a <code>span</code> every time you need to kern a letter pair could become tedious and so regular expressions could come to the rescue once more. This <abbr title="PHP HyperText Processor">PHP</abbr> function uses a regular expression to replace insert a <code>span</code> into any string of ‘To’ or ‘Wa’:</p>


<pre><code class="php">$search = '/(T)(o)|(W)(a)/';
$replace = '&lt;span class="kern"&gt;$1$3&lt;/span&gt;$2$4';
$text = preg_replace($search,$replace,$text);</code></pre>

<h5>The Future</h5>

<p>The <a href="http://www.w3.org/TR/2003/CR-css3-text-20030514/#kerning-props"><abbr>CSS3</abbr> Text Module</a> may contain the <code>kerning-mode</code> and <code>kerning-pair-threshold</code> properties to aid control over kerning, although these properties have yet to be fully defined.</p>

<h4 class="num">Don’t alter the widths or shapes of letters without cause</h4>

<blockquote><p>In the world of digital type, it is very easy for a designer or compositor with no regard for letters to squish them into cattle trains and ship them to slaughter.</p></blockquote>

<p><abbr title="Cascading Style Sheets">CSS</abbr> does not offer many opportunities for altering the width or shapes of letters. In fact only the <code>letter-spacing</code> property can be applied at all for this purpose, and that simply changes the width of the letters (but not their shape). The <code>letter-spacing</code> property can however be particularly destructive. Consider this maltreatment of a heading:</p>

<pre><code class="html">&lt;h2 class="squish"&gt;letterfit&lt;/h2&gt;

&lt;style&gt; h2.squish { letter-spacing: -0.1em; } &lt;/style&gt;</code></pre>

<p>Resulting in:</p>

<div class="ex2-1-9 example">Letterfit is important</div>

<p>The result may differentiate itself stylistically from other websites, and that might be fine if the words are not important; legibility is the real loser in this instance.</p>

<h4 class="num">Don’t stretch the space until it breaks</h4>

<blockquote><p>Lists, such as contents pages and recipes, are opportunities to build architectural structures in which space between the elements both separates and binds. The two favourite ways of destroying such an opportunity are setting great chasms of space that the eye cannot leap without help from the hand, and setting unenlightening rows of dots that force the eye to walk the width of the page like a prisoner being escorted back to its cell.</p></blockquote>

<p>The <dfn>dot leader</dfn> approach to which Bringhurst alludes is the default presentation for tables of contents in Microsoft Word. Fortunately this kind of layout is tricky to accomplish in <abbr title="Cascading Style Sheets">CSS</abbr> so it is rarely seen in web pages. Bringhurst goes on to present two alternative layouts for tables of contents which are replicated here:</p>

<h5>Example 1 – Table of contents aligned right</h5>

<div class="example"><table class="ex2-1-10-toc1">
<tr><th>Introduction</th><td>7</td></tr>
<tr><th>Chapter <strong>1</strong> The Sex of Centaurs</th><td>11</td></tr>
<tr><th>Chapter <strong>2</strong> Poliphilo’s Dream</th><td>11</td></tr>
</table></div>

<p>This is a table of contents so it has been marked up as a simple table:</p>

<pre><code class="html">&lt;table&gt;
  &lt;tr&gt;
    &lt;th&gt;Introduction&lt;/th&gt;
    &lt;td&gt;7&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;th&gt;
      Chapter &lt;strong&gt;1&lt;/strong&gt;
      The Sex of Centaurs
    &lt;/th&gt;
    &lt;td&gt;11&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;th&gt;
      Chapter &lt;strong&gt;2&lt;/strong&gt;
      Poliphilo&amp;#8217;s Dream
    &lt;/th&gt;
    &lt;td&gt;11&lt;/td&gt;
  &lt;/tr&gt;
&lt;/table&gt;</code></pre>

<p>The <abbr title="Cascading Style Sheets">CSS</abbr> looks like this:</p>

<pre><code>table {
  margin: 0 3em 0 auto;
}

th {
  font-weight: normal;
  text-align: right;
  padding: 0;
}

td {
  font-style: italic;
  text-align: right;
  padding: 0 0 0 0.5em;
}</code></pre>

<p>While most of the <abbr title="Cascading Style Sheets">CSS</abbr> is straight forward, a point worth highlighting is the <code>margin</code> declaration for the <code>table</code> itself. There is a right margin of 3 em to set the table in slightly from the right gutter and a left margin of <code>auto</code> to push the table over towards the right hand side of the page.</p>

<h5>Example 2 – Centred table of contents</h5>

<div class="example"><table class="ex2-1-10-toc2">
<tr><th>Prologue</th><td>page 5</td></tr>
<tr><th>Points of Possible Agreement</th><td>page 9</td></tr>
<tr><th>Irreconcilable Differences</th><td>page 11</td></tr>
<tr><th>Conclusion</th><td>page 163</td></tr>
<tr><th>Index</th><td>page 164</td></tr>
</table></div>

<p>Again a simple table has been used for the markup:</p>

<pre><code class="html">&lt;table&gt;
  &lt;tr&gt;&lt;th&gt;Prologue&lt;/th&gt;&lt;td&gt;page 5&lt;/td&gt;&lt;/tr&gt;
  &lt;tr&gt;&lt;th&gt;Points of Possible Agreement&lt;/th&gt;&lt;td&gt;page 9&lt;/td&gt;&lt;/tr&gt;
  &lt;tr&gt;&lt;th&gt;Irreconcilable Differences&lt;/th&gt;&lt;td&gt;page 11&lt;/td&gt;&lt;/tr&gt;
  &lt;tr&gt;&lt;th&gt;Conclusion&lt;/th&gt;&lt;td&gt;page 163&lt;/td&gt;&lt;/tr&gt;
  &lt;tr&gt;&lt;th&gt;Index&lt;/th&gt;&lt;td&gt;page 164&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;</code></pre>

<p>The <abbr title="Cascading Style Sheets">CSS</abbr> looks like this:</p>

<pre><code>table {
  margin: 0 auto;
}

th {
  font-weight: normal;
  text-align: right;
  padding: 0 0.5em 0 0;
}

td:before {
  content: "2022";
  padding-right: 0.5em;
}

td {
  font-style: italic;
  text-align: left;
  padding: 0;
}</code></pre>

<p>There a couple of points worth noting in the <abbr title="Cascading Style Sheets">CSS</abbr>. The table has been centered by giving the left and right margins a value of <code>auto</code>. For block-level elements a <code>width</code> declaration would also be required when applying this technique, however tables have an inherent width so one does not need to be specified explicitly.</p>

<p>The bullet points separating chapter titles and page numbers have been generated by the <abbr title="Cascading Style Sheets">CSS</abbr>. Specifically a bullet point (Unicode character 2022) has been inserted before the <code>td</code> element. Generated content is not supported by Internet Explorer 6 or 7, so a more cross-browser alternative would be to write a bullet point entity <code>&amp;#8226;</code> into the markup itself.</p>

</main>
</body>
</html>
